<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Collections.ICollection">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.603" />
        <Point X="9.5" Y="2.258" />
        <Point X="8.833" Y="2.258" Type="JumpStart" />
        <Point X="8.667" Y="2.258" Type="JumpEnd" />
        <Point X="7" Y="2.258" />
        <Point X="7" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IList">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.603" />
        <Point X="9.5" Y="2.103" />
        <Point X="8.833" Y="2.103" Type="JumpStart" />
        <Point X="8.667" Y="2.103" Type="JumpEnd" />
        <Point X="5.25" Y="2.103" />
        <Point X="5.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="8" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.603" />
        <Point X="9.5" Y="2.362" />
        <Point X="8.75" Y="2.362" />
        <Point X="8.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="1.733" />
        <Point X="6.75" Y="1.992" />
        <Point X="8.75" Y="1.992" />
        <Point X="8.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.603" />
        <Point X="9.5" Y="2.149" />
        <Point X="10.5" Y="2.149" />
        <Point X="10.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="1.733" />
        <Point X="6.75" Y="1.874" />
        <Point X="9.417" Y="1.874" Type="JumpStart" />
        <Point X="9.583" Y="1.874" Type="JumpEnd" />
        <Point X="10.5" Y="1.874" />
        <Point X="10.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>